<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade MongoGento to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile_MongoCore
 * @author    Aurelien FOUCRET <aurelien.foucret@smile.fr>
 * @copyright 2013 Smile (http://www.smile-oss.com/)
 * @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
        <document_db>
        
            <!-- MongoDB connection string (see : http://www.php.net/manual/fr/mongoclient.construct.php) -->
            <connection_string><![CDATA[mongodb://localhost/]]></connection_string>
            
            <!-- MongoDB database name : will be created if not exists -->
            <dbname><![CDATA[magento]]></dbname>
            
        </document_db>
    </global>
</config>
